<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnus Hodgson</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
    <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
</head>
<body>
    <ul id="toolbar">
        <li class="toolbar-item"><a href="pathfind.html">Pathfinder</a></li>
        <li class="toolbar-item"><a href="#placeholder">Placeholder</a></li>
        <li class="toolbar-item"><a href="#placeholder">Placeholder</a></li>
        <li class="toolbar-item"><a href="#placeholder">Placeholder</a></li>
        <li class="toolbar-item"><a href="#placeholder">Placeholder</a></li>
    </ul>
    <div id="site-content">
        <div id="u-divider">
            <h1 id="name">Magnus Hodgson</h1>
        </div>
        <div id="img-desc">
            <div class="img-item" id="desc">
                <div id="terminal-text">
                    <p id="line-1">> Hello World.</p>
                    <br>
                    <p id="line-2">> My name is Magnus Hodgson.</p>
                    <br>
                    <p id="line-3">> I code things.</p>  
                </div>
            </div>
            <div class="img-item" id="self-img">
                <img src="ME.JPG" alt="Self Image">
            </div>
        </div>
        <div id="footer-content">
            <h1>Scroll<br>&#8595</h1>
        </div>
    </div> 
</body>
</html>
